#!/bin/bash
#$ -cwd
#$ -pe openmp 8-64
#$ -q free*,pub64
#$ -m beas
#$ -j y
module load java/1.8
java -classpath /pub/joshug4/workspace/soot-infoflow-android/bin:/pub/joshug4/workspace/soot/classes:/pub/joshug4/workspace/jasmin/classes:/pub/joshug4/workspace/jasmin/libs/java_cup.jar:/pub/joshug4/workspace/heros/bin:/pub/joshug4/workspace/heros/guava-14.0.1.jar:/pub/joshug4/workspace/heros/slf4j-api-1.7.5.jar:/pub/joshug4/workspace/heros/junit.jar:/pub/joshug4/workspace/heros/org.hamcrest.core_1.3.0.jar:/pub/joshug4/workspace/soot/libs/polyglot.jar:/pub/joshug4/workspace/soot/libs/AXMLPrinter2.jar:/pub/joshug4/workspace/soot/libs/hamcrest-all-1.3.jar:/pub/joshug4/workspace/soot/libs/junit-4.11.jar:/pub/joshug4/workspace/soot/libs/dexlib2-2.0.3-dev.jar:/pub/joshug4/workspace/soot/libs/util-2.0.3-dev.jar:/pub/joshug4/workspace/soot/libs/asm-debug-all-5.0.3.jar:/pub/joshug4/workspace/soot-infoflow-android/lib/polyglot.jar:/pub/joshug4/workspace/soot-infoflow-android/lib/AXMLPrinter2.jar:/pub/joshug4/workspace/soot-infoflow/bin:/pub/joshug4/workspace/soot-infoflow/lib/cos.jar:/pub/joshug4/workspace/soot-infoflow/lib/j2ee.jar:/pub/joshug4/workspace/soot-infoflow/lib/slf4j-api-1.7.5.jar:/pub/joshug4/workspace/soot-infoflow-android/lib/axml-2.0.jar:/pub/joshug4/workspace/handleflowdroid/bin:/pub/joshug4/workspace/soot-infoflow-android/lib/commons-io-2.4.jar soot.jimple.infoflow.android.TestApps.Test /pub/joshug4/android/apps/Benign/com.twitter.android.apk /pub/joshug4/android-sdks/platforms --nostatic --aplength 1 --aliasflowins --nocallbacks --layoutmode none --nopaths