#$ -cwd
#$ -pe shared 8
#$ -q all-LoPri.q
#$ -j y
date
java -classpath /home/jgarci40/workspace/soot-infoflow-android/bin:/home/jgarci40/workspace/soot/classes:/home/jgarci40/workspace/jasmin/classes:/home/jgarci40/workspace/jasmin/libs/java_cup.jar:/home/jgarci40/workspace/heros/bin:/home/jgarci40/workspace/heros/guava-14.0.1.jar:/home/jgarci40/workspace/heros/slf4j-api-1.7.5.jar:/home/jgarci40/workspace/heros/junit.jar:/home/jgarci40/workspace/heros/org.hamcrest.core_1.3.0.jar:/home/jgarci40/workspace/soot/libs/polyglot.jar:/home/jgarci40/workspace/soot/libs/AXMLPrinter2.jar:/home/jgarci40/workspace/soot/libs/hamcrest-all-1.3.jar:/home/jgarci40/workspace/soot/libs/junit-4.11.jar:/home/jgarci40/workspace/soot/libs/dexlib2-2.0.3-dev.jar:/home/jgarci40/workspace/soot/libs/util-2.0.3-dev.jar:/home/jgarci40/workspace/soot/libs/asm-debug-all-5.0.3.jar:/home/jgarci40/workspace/soot-infoflow-android/lib/polyglot.jar:/home/jgarci40/workspace/soot-infoflow-android/lib/AXMLPrinter2.jar:/home/jgarci40/workspace/soot-infoflow/bin:/home/jgarci40/workspace/soot-infoflow/lib/cos.jar:/home/jgarci40/workspace/soot-infoflow/lib/j2ee.jar:/home/jgarci40/workspace/soot-infoflow/lib/slf4j-api-1.7.5.jar:/home/jgarci40/workspace/soot-infoflow-android/lib/axml-2.0.jar:/home/jgarci40/workspace/handleFlowDroid/bin:/home/jgarci40/workspace/soot-infoflow-android/lib/commons-io-2.4.jar soot.jimple.infoflow.android.TestApps.Test $HOME/android/apps/Benign/com.yahoo.mobile.client.android.atom.apk /home/jgarci40/android-sdks/platforms --nostatic --aplength 1 --aliasflowins --nocallbacks --layoutmode none --nopaths
date