#$ -cwd
#$ -pe shared 8
#$ -q all-LoPri.q
#$ -j y
date
java -classpath $HOME/workspace/soot-infoflow-android/bin:$HOME/workspace/soot/classes:$HOME/workspace/jasmin/classes:$HOME/workspace/jasmin/libs/java_cup.jar:$HOME/workspace/heros/bin:$HOME/workspace/heros/guava-14.0.1.jar:$HOME/workspace/heros/slf4j-api-1.7.5.jar:$HOME/workspace/heros/junit.jar:$HOME/workspace/heros/org.hamcrest.core_1.3.0.jar:$HOME/workspace/soot/libs/polyglot.jar:$HOME/workspace/soot/libs/AXMLPrinter2.jar:$HOME/workspace/soot/libs/hamcrest-all-1.3.jar:$HOME/workspace/soot/libs/junit-4.11.jar:$HOME/workspace/soot/libs/dexlib2-2.0.3-dev.jar:$HOME/workspace/soot/libs/util-2.0.3-dev.jar:$HOME/workspace/soot/libs/asm-debug-all-5.0.3.jar:$HOME/workspace/soot-infoflow-android/lib/polyglot.jar:$HOME/workspace/soot-infoflow-android/lib/AXMLPrinter2.jar:$HOME/workspace/soot-infoflow/bin:$HOME/workspace/soot-infoflow/lib/cos.jar:$HOME/workspace/soot-infoflow/lib/j2ee.jar:$HOME/workspace/soot-infoflow/lib/slf4j-api-1.7.5.jar:$HOME/workspace/soot-infoflow-android/lib/axml-2.0.jar:$HOME/workspace/handleFlowDroid/bin:$HOME/workspace/soot-infoflow-android/lib/commons-io-2.4.jar soot.jimple.infoflow.android.TestApps.Test $HOME/VirusShare_Android_20140324/Malware/VirusShare_7316dcd5c397ac0644a5a41eaae9db05.apk $HOME/android-sdks/platforms --nostatic --aplength 1 --aliasflowins --nocallbacks --layoutmode none --nopaths
date